<resources>
    <string name="app_name">FuelBody</string>
    <string name="title_activity_maps">Map</string>
    <string name="app_name_toolbar">Fuel Body</string>
    <string name="search_hint">Поиск заправки</string>
    <string name="sorted_by_distance">По расстоянию</string>
    <string name="sorted_by_cost">По стоимости</string>
</resources>
